org_id                     = "157305482127"
terraform_service_account  = "org-terraform@prj-b-seed-6949.iam.gserviceaccount.com"
billing_account            = "014A32-6EFDA8-492638"
default_region             = "us-central1"
domains_to_allow           = ["budita.dev"]
group_org_admins           = "gcp-organization-admins@budita.dev"
group_billing_admins       = "gcp-billing-admins@budita.dev"
group_prj_admins           = "gcp-prj-admins@budita.dev"
group_network_admins       = "gcp-network-admins@budita.dev"
group_data_admins          = "gcp-data-admins@budita.dev"
billing_data_users         = "gcp-billing-admins@budita.dev"
audit_data_users           = "gcp-security-admins@budita.dev"
monitoring_workspace_users = "gcp-monitoring-admins@budita.dev"